Top Winners:
kim: 100 Gift Card
eunelyn: Bluetooth Speaker

==============================
Consolation Prizes:
rosie may: water bottle
mary ann: wallet
hershey: keychain

==============================
Top Winners:
hershey: 100 Gift Card

==============================
Consolation Prizes:
scykey: water bottle
russel: wallet

==============================
Top Winners:
gerald: 100 Gift Card
rosie may: Bluetooth Speaker
scykey:  Headphones

==============================
Consolation Prizes:
mark reinz: water bottle
hershey: wallet
eunelyn: keychain
lynnell: pen

==============================
Top Winners:
lynnell: 100 Gift Card
eunelyn: Bluetooth Speaker
scykey:  Headphones

==============================
Consolation Prizes:
mary ann: water bottle
jared: wallet
russel: keychain
rosie may: pen

==============================
Raffle Date: December 17, 2024
Top Winners:
russel: 100 Gift Card
jared: Bluetooth Speaker
mary ann:  Headphones

==============================
Consolation Prizes:
mark reinz: water bottle
justine: wallet
kim: keychain
eunelyn: pen

==============================
Top Winners:
mark reinz: 100 Gift Card
lynnell: Bluetooth Speaker
russel:  Headphones

==============================
Consolation Prizes:
eunelyn: water bottle
kim: wallet
scykey: keychain
hershey: pen

==============================
Top Winners:
scykey: 100 Gift Card
kim: Bluetooth Speaker
mary ann:  Headphones

==============================
Consolation Prizes:
lynnell: water bottle
russel: wallet
gerald: keychain
eunelyn: pen

==============================
Raffle Date: December 17, 2024
Top Winners:
justine: 100 Gift Card
jared: Bluetooth Speaker
gerald:  Headphones

==============================
Consolation Prizes:
rosie may: water bottle
hershey: wallet
kim: keychain
eunelyn: pen

==============================
Raffle Date: December 17, 2024
Top Winners:
mary ann: 100 Gift Card
justine: Bluetooth Speaker
lynnell:  Headphones

==============================
Consolation Prizes:
gerald: water bottle
hershey: wallet
russel: keychain
scykey: pen

==============================
Raffle Date: December 17, 2024
Top Winners:
russel: 100 Gift Card
kim: Bluetooth Speaker
lynnell:  Headphones

==============================
Consolation Prizes:
rosie may: water bottle
hershey: wallet
jared: keychain
justine: pen

==============================
Raffle Date: December 17, 2024
Top Winners:
hershey: 100 Gift Card
jared: Bluetooth Speaker
mary ann:  Headphones

==============================
Consolation Prizes:
gerald: water bottle
kim: wallet
russel: keychain
justine: pen

==============================
Raffle Date: December 17, 2024
Top Winners:
scykey: 100 Gift Card
gerald: Bluetooth Speaker
rosie may:  Headphones

==============================
Consolation Prizes:
russel: water bottle
lynnell: wallet
mark reinz: keychain
hershey: pen

==============================
Raffle Date: December 17, 2024
Top Winners:
gerald: 100 Gift Card
mark reinz: Bluetooth Speaker
justine:  Headphones

==============================
Consolation Prizes:
jared: water bottle
russel: wallet
scykey: keychain
eunelyn: pen

==============================
